//
// 假设银行一年整存零取的月息为 0.63 %。
// 现在某人手中有一笔钱，他打算在今后的五年中每年的年底取出1000元，到第五年时刚好取完，请算出他存钱时应存入多少。
//

#include <stdio.h>

int main() {
    double x = 0;
    for (int i = 0; i < 5; ++i) {
        x = (x + 1000) / (1 + 0.0063 * 12);
    }
    printf("%.2lf\n", x);
}