//
// 学校工会组织活动，要求有8名教师参加，
// 这8名教师将分别从A学院3名教师、B学院5名教师、C学院6名教师中任意抽取，
// 且其中必须有B学院的教师参加，请编程输出所有可能的方案。
//

// 原本还想用回溯法进行组合，但暴力就完事了

#include <stdio.h>

int main() {
    for (int i = 0; i < 3; ++i) {
        for (int j = 1; j < 5; ++j) {
            for (int k = 0; k < 6; ++k) {
                if (i + j + k == 8){
                    printf("A:%d\tB:%d\tC:%d\n",i,j,k);
                }
            }
        }
    }
}

